[defaults]
inventory = ~/CPE_MIDTERM_ILAGAN/inventory
host_key_checking = False

deprecation_warnings = False

remote_user = hideki
private_key_file = ~/.ssh/

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
become_user=root
become_pass=
